#
# Copyright 2015 Comcast Cable Communications Management, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# ACCESS is set to be a Syslog Appender
log4j.appender.ACCESS=org.apache.log4j.net.SyslogAppender
log4j.appender.ACCESS.syslogHost=127.0.0.1:5140

# ACCESS uses PatternLayout.
log4j.appender.ACCESS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESS.layout.ConversionPattern=%m%n
log4j.appender.ACCESS.threshold=INFO

# A1 is set to be a RollingFileAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 is set to be a RollingFileAppender.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.file=${deploy.dir}/var/log/traffic_monitor.log
log4j.appender.A1.maxFileSize=75MB

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %d{yyyy-MM-dd'T'HH:mm:ss.SSS} [%t] %c - %m%n
log4j.appender.A1.threshold=ALL

# Set root logger level to DEBUG and its only appender to A1.
# Valid levels are: ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, NONE
log4j.rootLogger=WARN, A1

# Set application logger levels
log4j.logger.com.comcast.cdn.traffic_control.traffic_monitor=INFO

log4j.logger.com.comcast.cdn.traffic_control.traffic_monitor.config=INFO
log4j.logger.com.comcast.cdn.traffic_control.traffic_monitor.health=WARN
log4j.logger.com.comcast.cdn.traffic_control.traffic_monitor.publish=INFO
log4j.logger.com.comcast.cdn.traffic_control.traffic_monitor.util=INFO
log4j.logger.com.comcast.cdn.traffic_control.traffic_monitor.wicket=INFO
log4j.logger.com.comcast.cdn.traffic_control.traffic_monitor.wicket.behaviors=INFO
log4j.logger.com.comcast.cdn.traffic_control.traffic_monitor.wicket.components=INFO

log4j.logger.com.comcast.cdn.traffic_control.traffic_monitor.access=INFO, ACCESS
log4j.additivity.com.comcast.cdn.traffic_control.traffic_monitor.access=false

log4j.appender.EVENT=org.apache.log4j.RollingFileAppender
log4j.appender.EVENT.File=/opt/traffic_monitor/var/log/event.log
log4j.appender.EVENT.MaxFileSize=200MB
log4j.appender.EVENT.MaxBackupIndex=10

log4j.appender.EVENT.layout=org.apache.log4j.PatternLayout
log4j.appender.EVENT.layout.ConversionPattern=%m%n
log4j.appender.EVENT.threshold=INFO

log4j.logger.com.comcast.cdn.traffic_control.traffic_monitor.event=INFO, EVENT
log4j.additivity.com.comcast.cdn.traffic_control.traffic_monitor.event=false