#!/bin/bash
#
# Startup script for traffic_stats
#
#
# chkconfig: 345 99 10
# description: traffic_stats control script
# processname: traffic_stats

### BEGIN INIT INFO
# Provides: traffic_stats
# Required-Start: 
# Should-Start: 
# Required-Stop:
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Short-Description: Traffic Stats
# Description: Traffic Stats
### END INIT INFO

STATUS_STOPPED=0
STATUS_RUNNING=1

start()
{
	status

	# check status return code
	if [[ $? -eq $STATUS_STOPPED || "$1" == "force" ]] ; then
		echo "Starting store_traffic_stats.."
		/usr/bin/nohup /opt/traffic_stats/bin/store_traffic_stats --cfg /opt/traffic_stats/conf/store_traffic_stats.cfg >/opt/traffic_stats/var/log/traffic_stats/store_traffic_stats.out 2>&1 &
	fi
	
	return $?
}

status()
{
	pid=`pidof -s store_traffic_stats`

	if [ -n "$pid" ] ; then
		echo "store_traffic_stats (pid $pid) is running.."
		return $STATUS_RUNNING
	fi

	echo "store_traffic_stats is stopped.."
	return $STATUS_STOPPED
}

stop()
{
	status

	# check status return code
	if [[ $? -eq $STATUS_RUNNING || "$1" == "force" ]] ; then
		echo "Stopping store_traffic_stats client.."
		kill `pidof -s store_traffic_stats`
			
		status
	
		if [ $? -eq $STATUS_STOPPED ]; then
			echo "store_traffic_stats killed"
			
		else
			echo "unable to identify and kill store_traffic_stats"
		fi
	fi

	return $?
}


case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop "force"
		start "force"
		;;
	status)
		status
		;;
	*)
		echo "Usage: $0 (start|stop|restart|status)"
		exit 1
esac

exit $?
