log4perl.rootLogger = DEBUG, SCREEN, FILE
log4perl.appender.FILE = Log::Log4perl::Appender::File
log4perl.appender.FILE.layout = PatternLayout
log4perl.appender.FILE.layout.ConversionPattern = [%d{ISO8601}] [%p] %m%n
log4perl.appender.FILE.filename = log/traffic_ops.log

log4perl.appender.SCREEN = Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.layout = PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern = [%d{ISO8601}] [%p] %m%n
